тл╖ ЁЭРТЁЭРШЁЭРТЁЭРУЁЭРФЁЭРМ ЁЭРУЁЭРАЁЭРБЁЭРЗЁЭРАЁЭРИ ЁЭРБЁЭРСЁЭРАЁЭРНЁЭРГ ЁЭРСЁЭРФЁЭРЛЁЭРДЁЭРЧ ЁЭЧЫЁЭЧШЁЭЧеЁЭЧШ тл╕  3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___BR9ND3D L9NGD9 :)TMKC MURG3 9LL CH1RKUT H3LPER KI B9J1 CH0DN3 W9L9 JIJ9 JI H╞ПR╞П ЁЯШЩ<===================ЁЯТФ===================ЁЭЧЯЁЭЧФЁЭЧЪЁЭЧФ ЁЭЧЦЁЭЧЫЁЭЧиЁЭЧз ЁЭЧЮЁЭЧФ ЁЭЧЭЁЭЧвЁЭЧе ЁЭЧЦЁЭЧЫЁЭЧФЁЭЧЯтЖТ<(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") <3 :) <(") _________||_____=================================(ЁЯТЪ)=============================┬╗ \| /тХ▒тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\| /тХ▒ЁЯдУ
#рд░рд╛рдо_рд╣рд┐рдВрдЬрдбрд╝реЗ_рдЗрдзрд░_рдЖ_рднреЛрд╕рдбреА_рд╡рд╛рд▓реЗ
ЁЯШЬтХ▒/ | \тХ░тФБтФБтФБтФБтФБтФБтФБтХптХ▒/ | \

\| /тХ▒тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\| /тХ▒ЁЯдУ
#рд░рд╛рдо_рд╣рд┐рдВрдЬрдбрд╝реЗ_рдЗрдзрд░_рдЖ_рднреЛрд╕рдбреА_рд╡рд╛рд▓реЗ
ЁЯШЬтХ▒/ | \тХ░тФБтФБтФБтФБтФБтФБтФБтХптХ▒/ | \#рдорд╣рд╛рд▓рдХреНрд╖реНрдореА_рдЫрд┐рдирд╛рд░_рддрдкрдХ_рдмрд╣рди_рдХреА__рд▓реМрдбрд╝реА_ЁЯШ╣     
тХ▒/ | \тХ░тФБтФБтФБтФБтФБтФБтФБтХптХ▒/ | \ЁЯШВЁЯШЬЁЯШЛЁЯШЛЁЯШЛЁЯдгЁЯдгЁЯдгтХ▓\| /тХ▒тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\| /тХ▒ЁЯдУ
 #рд╕рдВрддреЛрд╖реАрдорд╛рддрд╛_рд░рдВрдбреА_рддрдкрдХ_рдмрд╣рди_рдХреА__рд▓реМрдбрд╝реА_ЁЯШ╣     
тХ▒/ | \тХ░тФБтФБтФБтФБтФБтФБтФБтХптХ▒/ | \ЁЯШВ

#ЁЯШИЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФрдкреНрд░рднреБ рд╢реНрд░реАрд░рд╛рдо тЦФтЦФтХ▓ЁЯМ╛ЁЯФ╡ЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФMADARXHOD тЦФтЦФтХ▓ЁЯМ╛ЁЯФ╡ЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФрдкреНрд░рднреБ рд╢реНрд░реАрд░рд╛рдо тЦФтЦФтХ▓ЁЯМ╛ЁЯФ╡ЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФMADARXHOD тЦФтЦФтХ▓ЁЯМ╛ЁЯФ╡ЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФрдкреНрд░рднреБ рд╢реНрд░реАрд░рд╛рдо тЦФтЦФтХ▓ЁЯМ╛ЁЯФ╡ЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФMADARXHOD тЦФтЦФтХ▓ЁЯМ╛ЁЯФ╡ЁЯФ╡ЁЯМ╛тХ▒тЦФтЦФрдкреНрд░рднреБ рд╢реНрд░реАрд░рд╛
 рдорд╣рд╛рджреЗрд╡ рднреЛрд╕реЬреА рдХрд╛ЁЯЪйтЫ│тЫ│ЁЯЪйрд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ рднреЛрд╕реЬреА рдХрд╛ЁЯЪйтЫ│тЫ│ЁЯЪйрд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ рднреЛрд╕реЬреА рдХрд╛ЁЯЪйтЫ│тЫ│ЁЯЪйрд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ рднреЛрд╕реЬреА рдХрд╛ЁЯЪйтЫ│тЫ│ЁЯЪйрд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ рднреЛрд╕реЬреА рдХрд╛ЁЯЪйтЫ│тЫ│ЁЯЪйрд╣рд░ рд╣рд░ рдорд╣рд╛рджреЗрд╡ рднреЛрд╕реЬреА рдХрд╛ЁЯЪйтЫ│тЫ│ЁЯЪйрд╣рд░ рд╣рд░ 
ЁЯдгтХ▓\тФБтФБтФБтФБтФБтФБтФБтХотХ▓\?
 #рдорд╣рд╛рджреЗрд╡_рдЧреЛ_рдорд╛рддрд╛_рдЪреЛрдж_рдЯрдкрдХ_рд╕рд╛рд▓реЗ_ЁЯЩД_ЁЯШ╣     
тХ▒/ | \тФБтФБтФБтХптХ▒/ | \?ЁЯШЛЁЯШЛЁЯдгЁЯдгЁЯдгтХ▓\тФБтФБтФБтФБтФБтФБтФБтХотХ▓\?
 #рд╕рдмрд╕реЗ_рдмреЬрд╛_рдорд╛рдзрд░рдЪреЛрдж_рдорд╣рд╛рджреЗрд╡ЁЯЩПЁЯЩПЁЯШН_ЁЯШ╣     
тХ▒/ | \тФБтФБтФБтХптХ▒/ | \тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\ ЁЯМ┐ЁЯдг#рд╢реНрд░реАрд░рд╛рдо_рдЪреБ_рдж_рдЧрдпрд╛_рднреЛрд╕рдбрд╝реАрдХрд╛ЁЯдгЁЯМ┐
тХ▒/ | \тФБтФБтФБтХптХ▒/ | \тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\?
 #рдореИ_рддреЛ_рдмреЛрд▓реБрдВрдЧрд╛_рд░рд╛рдо_рдорд╛рджрд░рдЪреЛрдж_рд╣реИ ЁЯШбЁЯШбЁЯШЮ_ЁЯШ╣     
тХ▒/ | \тФБтФБтФБтХптХ▒/ | \тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\ ЁЯМ┐ЁЯдг#рд╢реНрд░реАрд░рд╛рдо_рдЪреБ_рдж_рдЧрдпрд╛_рднреЛрд╕рдбрд╝реАрдХрд╛ЁЯдгЁЯМ┐
тХ▒/ | \тФБтФБтФБтХптХ▒/ | \тХнтФБтФБтФБтФБтФБтФБтФБтХотХ▓\?
 #рдореИ_рддреЛ_рдмреЛрд▓реБрдВрдЧрд╛_рд░рд╛рдо_рдорд╛рджрд░рдЪреЛрдж_рд╣реИ ЁЯШбЁЯШбЁЯШЮ_ЁЯШ╣     
тХ▒/ | \тФБтФБтФБтХптХ▒/ | \р╣СтЦмтЦмтЦмтЧПЁЯТХъзБъзВЁЯТХтЧПтЦмтЦмтЦмЁЯМ╣
         тА╝я╕ПтЪЬя╕П #рд▓рдгреНрдб_рдорд╣рд╛рдХрд╛рд▓тЪЬя╕ПтА╝я╕П
      ЁЯМ╣тЭдя╕П #рд▓реМрдбрд╝реЗ_рдкрд░_рд╢реНрд░реА_рд░рд╛рдзреЗ_рдХреГрд╖реНрдгрд╛тЭдя╕ПЁЯМ╣
             тЫ│тШАя╕П #рд▓рдгреНрдб_рд╢реНрд░реА_рд░рд╛рдотШАя╕ПтЫ│
ЁЯМ╣р╣СтЦмтЦмтЦмтЧПЁЯТХъзБ═б═ЬъзВЁЯТХтЧПтЦмтЦмтЦмр╣СЁЯМ╣
